{
  "parser": "babel-eslint",
  "extends": ["airbnb", "prettier", "prettier/react", "plugin:jsx-a11y/recommended"],
  "globals": {
    "window": true,
    "document": true,
    "Element": true
  },
  "plugins": ["prettier", "jsx-a11y"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/no-unused-prop-types": ["error", { "customValidators": [], "skipShapeProps": true }],
    "new-cap": ["error", { "capIsNewExceptions": ["Intercom"] }],
    "no-underscore-dangle": ["error", { "allow": ["_account", "_user", "_userPermissions", "_FluxActions"] }],
    "max-len": [0],
    "react/no-danger": [0],
    "react/no-unescaped-entities": [0],
    "no-bitwise": ["error", { "allow": ["~"]}],
    "prettier/prettier": [
      "error", {
        "singleQuote": true,
        "trailingComma": "none"
      }
    ],
    "react/sort-comp": [2, {
      "order": [
        "static-methods",
        "lifecycle",
        "everything-else",
        "render"
      ],
      "groups": {
        "lifecycle": [
          "displayName",
          "mixins",
          "constructor",
          "getDefaultProps",
          "state",
          "getInitialState",
          "getChildContext",
          "getDerivedStateFromProps",
          "componentWillMount",
          "UNSAFE_componentWillMount",
          "componentDidMount",
          "componentWillReceiveProps",
          "UNSAFE_componentWillReceiveProps",
          "shouldComponentUpdate",
          "componentWillUpdate",
          "UNSAFE_componentWillUpdate",
          "getSnapshotBeforeUpdate",
          "componentDidUpdate",
          "componentDidCatch",
          "componentWillUnmount"
        ]
      }
    }]
  },
  "env": {
    "jest": true
  }
}
