{
  "name": "gather-content-ui",
  "version": "0.3.8",
  "description": "GatherContent UI Library",
  "main": "dist/lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gathercontent/gather-ui"
  },
  "bugs": {
    "url": "https://github.com/gathercontent/gather-ui/issues"
  },
  "author": "",
  "contributors": [
    {
      "name": "Kyle Harper",
      "email": "kyle@gathercontent.com"
    },
    {
      "name": "Ricardo Magalhães",
      "email": "magalhini@gmail.com"
    }
  ],
  "scripts": {
    "autoprefixer": "postcss --use autoprefixer dist/styles.css -o dist/styles.css",
    "pixrem": "postcss --use pixrem dist/styles.css -o dist/styles.css",
    "copy-styles": "echo Copying Sass settings... && copyfiles styles/**/* dist/ && copyfiles styles/main.scss dist/ && copyfiles lib/**/*.scss dist/ && copyfiles lib/**/**/*.scss dist/",
    "styles": "echo Building Sass files... && node-sass --output-style compressed styles/main.scss > dist/styles.css && npm run autoprefixer && npm run pixrem",
    "styles-bootstrap": "echo Building Sass files... && node-sass --output-style compressed styles/bootstrap.scss > dist/bootstrap.css && npm run autoprefixer && npm run pixrem",
    "build": "babel lib/ --out-dir dist/lib && npm run styles && npm run styles-bootstrap && npm run copy-styles",
    "prepublish": "npm run build",
    "storybook": "start-storybook -p 6006 -c .storybook",
    "build-storybook": "build-storybook",
    "test": "mocha tests/**/** --compilers js:babel-register || exit 0",
    "test:watch": "mocha tests --watch --compilers js:babel-register --recursive",
    "tdd": "yarn run test:watch",
    "lint": "eslint -c .eslintrc.json lib/* || exit 0"
  },
  "keywords": [
    "React",
    "UI Library"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "3.3.6",
    "bootstrap-sass": "^3.3.7",
    "classnames": "^2.2.5",
    "font-awesome": "git+ssh://git@github.com/FortAwesome/Font-Awesome.git",
    "normalize-scss": "^6.0.0",
    "pluralize": "^5.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-svg-inline": "^1.2.0",
    "svg-url-loader": "^1.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-inline-react-svg": "^0.2.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "chai": "^3.5.0",
    "copyfiles": "^1.2.0",
    "css-loader": "^0.26.1",
    "enzyme": "^2.7.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "file-loader": "^0.9.0",
    "jsdom": "^9.9.1",
    "jsdom-global": "^2.1.1",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "mocha": "^3.2.0",
    "node-sass": "^4.3.0",
    "pixrem": "^3.0.2",
    "postcss-cli-simple": "^1.0.3",
    "postcss-load-config": "^1.1.0",
    "postcss-loader": "^1.2.2",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.4.2",
    "sass-loader": "^4.1.1",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "@storybook/react": "3.0.0"
  }
}
